<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
     <!-- updated the meta for viewport, because name before viewport is missin -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Favorite Genshin Streamers</title>
    <link rel="icon" type = "image/png" href = "https://upload-os-bbs.hoyolab.com/upload/2022/10/03/13055238/af50ff2c8361e49f129f9ef5a3973dce_2126175436198633191.png">
<style>
     body {
        font-family: 'Trebuchet MS', sans-serif;
        margin: 0;
        padding: 20px;
        background-image: url("https://i.pinimg.com/736x/3c/3d/13/3c3d13d0e9bc88d201cea3c968f7eaf4.jpg");
        background-attachment: fixed;
        color:  #ed759f;
        line-height: 1.6;
      }

    img {
      display: block;
      margin: 0 auto;
      }


    header {
        text-align: center;
        padding: 2rem 1rem;
        color: white;
        box-shadow: 0 4px 10px #460f0f;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
      }

    header h1 {
        margin: 0;
        font-size: 2.2rem;
    }

    header h2 {
        margin-top: 0.5rem;
        font-weight: 400;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 20px auto;
        width: 90%;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        background-color: #db7394;
    }



    nav ul li {
        margin: 0;
    }

    nav ul li a {
        display: block;
        padding: 0.8rem 1.5rem;
        color: #ffffff;
        text-decoration: none;
    }

    nav ul li a:hover {
        background-color: #ea96b1;
    }

  
    .content {
      max-width: 900px;
      margin: 10px auto;
      background: #ffffff;
      padding: 2rem;
      border-radius: 25px;
      box-shadow: 0 4px 15px #d28185; /* removed extra ; */
    }
    .content h1 {
      text-align: center;
      color: #db7394;
      margin-bottom: 1.5rem;
    }

    .content h2 {
      text-align: center;
      color:  #ec97b5;
      margin-bottom: 1.5rem;
    }

    .content img {
      display: block;
      max-width: 100%;
      margin: 1.5rem auto;
      border-radius: 20px;
      box-shadow: 0 4px 10px  #67162c;
    }

    .image-row {
      display: flex;
      justify-content: center; 
      gap: 5px; 
      margin: 5px;
    }


    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1.5rem;
    }

    th, td {
        border: 1px solid #db7394;
        padding: 0.8rem;
        text-align: left;
    }

    td {
        background-color: #ffffff;
    }

    th {
        background-color: #ffced9;
    }

    table a {
      color: #e74593;
      text-decoration: underline;
    }

    footer {
        background-color: #db7394;
        color: #ffffff;
        text-align: center;
        padding: 1rem;
        margin-top: 2rem;
    }

    footer a:hover {
        text-decoration: underline;
    }

    nav ul li a {
        padding: 1rem;
        border-top: 1px solid #ffffff;
    }
</style>

</head>
<body>
    <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href = "https://monrealkiko.github.io/2QPortfolioCSMonreal/public/2Q1GCesiumMonreal.html">Kiko's Favorite Genshin Streamer</a></li>
                <li><a href="https://rhyslozano.github.io/2QPortfolioCSLozano/public/2Q1GCSLozano.html">Kuch's Favorite Genshin Streamer</a></li>
            </ul>
    </nav>
    <div class="divider"></div>

    <section class="content">
    <h1>「 Meekah's Favorite Genshin Streamer 」</h1>
    <img src = "https://media.discordapp.net/attachments/1300457608238596186/1326358850525462650/IMG_3980.GIF?ex=68ef9eb0&is=68ee4d30&hm=9e88c5ae6b89bb809175815992d83f322ac302d402429ec3231b4c53ac35e01f&=&width=800&height=30" width = "1000" alt = "Meow" style="box-shadow: none;">
    <h2>⌗ᆞ› ׁ ׅ Tsikyo ! ׁ ׅ  </h2>

    <div class="image-row">
    <img src = "https://pbs.twimg.com/media/FWrmnfLUcAE-w7A.jpg" width = "250" alt = "Tsikyo Pic 1">
    <img src = "https://i.pinimg.com/originals/23/3a/44/233a44a5566a84e598020095288791a6.jpg" width = "250" alt = "Tsikyo Pic 2">
    <img src = "https://pbs.twimg.com/media/FDQJk2mVUAgtONk.jpg:large" width = "250" alt = "Tsikyo Pic 3">
    </div>
    <img src = "https://media.discordapp.net/attachments/1300457608238596186/1326358852278423552/IMG_3966.GIF?ex=68f04770&is=68eef5f0&hm=1dd22d3bb9b0062ae4a6bdf8cda151820133cc135657e6c8ca0b788648a7fce1&=&width=2172&height=194" width = "1000" alt = "Meow" style="box-shadow: none;">

    <p>Tsikyo is a gamer and cosplayer mainly associated with Genshin Impact and other HoYoverse games. She is primarily known for her cosplay posts on her Instagram. She also posts on YouTube and streams on Twitch. She is a 28 year old Chinese-American, born on October 6, 1997 in the United States. Her husband, Xlice, is also a streamer and YouTuber. These two also like to collab with their friends like Tuonto, AntonyChenn, Bao, and more!<br><br></p>
    <p>Dawn is my favorite Genshin streamer because I admire her cosplays and content. She was one of my inspirations to start cosplaying, and she is very relatable. Her videos and streams are fun to watch, and she's really nice towards her viewers. When I went to a meet-and-greet featuring her, she hugged me and complimented my cosplay :3 I love Tsikyo!!!!</p>

    </section>

    
    <div class="divider"></div>

    <br><br>
    <img src = "https://media.discordapp.net/attachments/1300457608238596186/1326358852249063454/IMG_3967.GIF?ex=68f04770&is=68eef5f0&hm=475bd6a6798e73e8e3270e37881e9c4b190594d63d646d8200a3c3dbf255f90d&=&width=2172&height=164" width = "1000" alt = "Meow" style="box-shadow: none;">

    <table>
    <caption><b>Tsikyo's Info!</b></caption>
  <thead>
    <tr>
      <th>Category</th>
      <th>Information</th>
      <th>Facts/Highlights</th>
    </tr>
  </thead>
    <tbody>
      <tr>
        <td>Streamer Name</td>
        <td>Tsikyo</td>
        <td>She also goes by "Dawn Nyan"</td>
      </tr>
      <tr>
        <td>Socials</td>
        <td><a href = "https://www.youtube.com/tsikyo">YouTube     |    </a><a href = "https://www.twitch.tv/tsikyo">Twitch <br></a><a href = "https://www.instagram.com/tsikyocos/">Instagram     |    </a><a href = "https://x.com/tsikyo?lang=en">Twitter</a></td>
        <td>She also has a <a href ="https://www.instagram.com/calliemycalico?utm_source=ig_web_button_share_sheet&igsh=MWtlaWZhbGRoZmJ6bQ==">lifestyle Instagram account.</a></td>
      </tr>
      <tr>
        <td>Content</td>
        <td>Cosplay, RPG/Gacha Games</td>
        <td>She mainly streams HoYoverse games such as Genshin and Honkai: Star Rail.</td>
      </tr>
      <tr>
        <td>Followers</td>
        <td>Her most followed account is her Instagram with 202k followers.</td>
        <td>She has been cosplaying for a decade, and gaming for even longer.</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3">I love Dawn!!</td>
      </tr>
    </tfoot>
  </table>
  </section>

  <div class="divider"></div>

  <footer>
    <p>&copy; 2025 Genshin Streamers Fanpage | All rights reserved.</p>
    <p>PALEC, Meekah Jaden G. | 9-Cesium</p>
  </footer>


</body>

</html>

